src/ColonizationAssistant/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ca="clr-namespace:ColonizationAssistant"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="ColonizationAssistant.MainWindow"
        Title="Colonization Assistant">
  <Grid RowDefinitions="50,30,*" ColumnDefinitions="300,*">
    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
      Watching for saved games...
    </TextBlock>
    <Button Content="Refresh" Command="{Binding $parent[Window].Refresh}" Grid.Row="1" />
    <ListBox Name="saves" Grid.Row="2" Items="{Binding $parent.DataContext}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding GameText}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Slider Name="zoomer" Grid.Column="1" Value="0.2" Minimum="0.1" Maximum="2" />
    <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding #saves.SelectedItem}">
      <LayoutTransformControl Classes="screen pdf">
        <LayoutTransformControl.LayoutTransform>
          <ScaleTransform ScaleX="{Binding Value, ElementName=zoomer}" ScaleY="{Binding Value, ElementName=zoomer}"/>
        </LayoutTransformControl.LayoutTransform>
        <ItemsControl Items="{Binding Map.Objects}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas ClipToBounds="True" Background="DarkBlue"
                      Width="{Binding Map.Width, Converter={x:Static ca:CellToScreenConverter.Instance}, Mode=OneWay}"
                      Height="{Binding Map.Height, Converter={x:Static ca:CellToScreenConverter.Instance}, Mode=OneWay}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type ca:Colony}">
              <Canvas Width="32" Height="32">
                <Border Canvas.Top="0" Canvas.Left="0" Width="32" Height="32" BorderThickness="0"
                        Background="{Binding Nation, Converter={x:Static ca:NationToColorConverter.Instance}, Mode=OneWay}">
                  <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                             Text="{Binding Population}" />                  
                </Border>
                <TextBlock Canvas.Top="32" Canvas.Left="0" Foreground="White"
                           Text="{Binding Name}" />
              </Canvas>
            </DataTemplate>
          </ItemsControl.DataTemplates>
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter">
              <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={x:Static ca:CellToScreenConverter.Instance}, Mode=OneWay}" />
              <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={x:Static ca:CellToScreenConverter.Instance}, Mode=OneWay}" />
            </Style>
          </ItemsControl.Styles>
        </ItemsControl>
      </LayoutTransformControl>
    </ScrollViewer>
  </Grid>
</Window>
